# lab.conf
r5[image]="pietrospadaccino/frr"
r4[image]="pietrospadaccino/frr"

pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B

r1[2]=C
r4[0]=C

r1[3]=D
r3[0]=D

r2[1]=E
r4[1]=E

r3[1]=F
r4[2]=F

r4[3]=G
r5[0]=G

r5[1]=H
r8[0]=H

r5[2]=I
r7[0]=I

r5[3]=J
r6[0]=J

r6[1]=K
r8[1]=K

r6[2]=L
r7[1]=L

r6[3]=M
s1[0]=M

r7[2]=N
r8[2]=N

r7[3]=O
r9[0]=O

r9[1]=P 
s2[0]=P 
pc2[0]=P
