port 7000
ca /etc/openvpn/ca.crt
cert /etc/openvpn/vpn_server.crt
key /etc/openvpn/vpn_server.key
server 10.0.0.0 255.255.255.0
proto tcp
client-to-client
dev tun
dh dh2048.pem
keepalive 10 120
comp-lzo
dh /etc/openvpn/dh2048.pem
#push "route 192.168.0.0 255.255.255.0"
#route 192.168.0.0 255.255.255.0
client-config-dir /etc/openvpn/ccd
topology subnet
verb 3
persist-key
persist-tun

