hostname frr
password frr
enable password frr

log file /var/log/frr/frr.log

!
debug bgp updates in
debug bgp neighbor-events
!

router bgp 100
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 193.201.29.254 remote-as 200 
    neighbor 193.201.29.254 description r5

    address-family ipv4 unicast
        neighbor 193.201.29.254 activate
        network 100.0.0.0/24 