client
dev tun
proto tcp
remote 200.0.0.4 1194
resolv-retry infinite
nobind
ca /root/ca.crt
cert /root/client_2.crt
key /root/client_2.key
;cipher AES-256-CBC
persist-key
persist-tun
ns-cert-type server
comp-lzo
verb 3

